In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv('final locaction.csv')
df1

                      location
0          1st Block Jayanagar
1           1st Phase JP Nagar
2    2nd Phase Judicial Layout
3         2nd Stage Nagarbhavi
4         5th Block Hbr Layout
..                         ...
236                  Yelahanka
237         Yelahanka New Town
238                Yelenahalli
239               Yeshwanthpur
240                      other

[241 rows x 1 columns]

In [5]:
df2 = pd.read_csv('area pincode.csv')
df2

                     areas           taluka   district  pincode
0    A F Station Yelahanka  Bangalore North  Bangalore   560063
1                    Agram  Bangalore South  Bangalore   560007
2       Air Force Hospital  Bangalore North  Bangalore   560007
3             Amruthahalli  Bangalore North  Bangalore   560092
4     Anandnagar Bangalore  Bangalore North  Bangalore   560024
..                     ...              ...        ...      ...
259   Tavarekere Bangalore   Bangaloresouth  Bangalore   562130
260    Thammanayakanahalli           Anekal  Bangalore   562106
261          Vanakanahalli           Anekal  Bangalore   562106
262            Vidyanagara         Bg North  Bangalore   562157
263          Yadavanahalli           Anekal  Bangalore   562107

[264 rows x 4 columns]

In [6]:
df1['Pincode']=""
df1

                      location Pincode
0          1st Block Jayanagar
1           1st Phase JP Nagar
2    2nd Phase Judicial Layout
3         2nd Stage Nagarbhavi
4         5th Block Hbr Layout
..                         ...     ...
236                  Yelahanka
237         Yelahanka New Town
238                Yelenahalli
239               Yeshwanthpur
240                      other

[241 rows x 2 columns]

In [9]:
type(df2['pincode'])

pandas.core.series.Series

In [14]:
k=0
j=0
l=0
while j<240:
    i=0
    while i<264 :
        if df1.at[j,'location'] in df2.at[i,'areas'] :
            k=k+1
    
        
        i=i+1
    j=j+1
print(k)
print(l)

75
0

In [17]:
df3=pd.read_csv('hospital.csv')
df3

,Name,Address,pincode
0,Parimala Health Care Service,Bilekalli Bannerghatta Road,560076
1,Manipal Hospital,No.98 Rusthom Bhag Airport Road Airport Road,560017
2,Prabha Eye Clinic And Research Centre,504 40Th Cross Jayanagar West 8Th Block,560070
3,Vijayanagar Global Hospital,No. 46 17Th Cross Vijayanagar M N Road,560040
4,Shree Saiprasad Multispeciality Hospital,No.2069/2074 16Th 'B' Cross 3Rd Phase Yelaha...,560064
...,...,...,...
359,Promed Hospital,No. 3781 13Th Cross Bangalore Bsk 2Nd Stage,560070
360,Shaker Nursing Home,260 Near 17Th Cross Malleshwaram Sampige Road,560003
361,Subbiah Hospital,31 M.S. Ramaiah Road Mathikere Hmt Main Road,560054
362,Shushrusha Nursing Home,B B Road Yecahanka,560064
363,Shanmuga Nursing Home,No. 9/8 R T Nagar Post Sulthanpalya Main Road,560032

In [26]:
k=0
m=0
while k<264:
    l=0
    while l<363:
        if df3.at[l,'pincode'] == df2.at[k,'pincode']:
            m=m+1
        l=l+1
    k=k+1
print(m)

1073